{
  "rewrites": [
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/content/:path*",
      "destination": "/content/:path*"
    },
    {
      "source": "/(sitemap.xml|robots.txt)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}